DATABASE_URI=mongodb+srv://sangdanghs0812:3.14159@smart-tomato-db.pcuu6ow.mongodb.net/?retryWrites=true&w=majority&appName=Smart-tomato-DB
DATABASE_NAME=FarmDB
ADA_USERNAME=viet_hcmut
ADA_FEEDKEY=aio_qliQ64LT5XQdvAkPGdSm1Cqo0Xqz
PORT = 3001